<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".TurfRegister">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="20dp"
    app:cardCornerRadius="30dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="20dp"
        android:background="@drawable/lanvender_border">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Data"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/uploadImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/upload" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadTopic"
            android:background="@drawable/bg_button"
            android:layout_marginTop="10dp"
            android:padding="16dp"
            android:hint="Enter turf name"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadDesc"
            android:background="@drawable/bg_button"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter turf address"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/uploadLang"
            android:background="@drawable/bg_button"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:hint="Enter facilities"
            android:gravity="start|center_vertical"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Save"
            android:id="@+id/saveButton"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:cornerRadius = "40dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>

</ScrollView>