<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".UserDetails"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="187dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="343dp"
            android:layout_height="75dp"
            android:layout_marginTop="40dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:text="Customer Information"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/NamePerson"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="text"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <EditText
            android:id="@+id/adressPerson"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter Your Address"
            android:inputType="text"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText"
            tools:ignore="TextFields" />

        <EditText
            android:id="@+id/mobileNo"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter Your Mobile"
            android:inputType="number"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText2"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/emailPerson"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter Your Emai"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/teamSize"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter Team Size"
            android:inputType="number"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/gameName"
            android:layout_width="372dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:background="@drawable/input_bg"
            android:ems="10"
            android:hint="Enter Game Name"
            android:inputType="text"
            android:paddingStart="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.487"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3"
            tools:ignore="RtlSymmetry" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/NextButton"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:text="@string/pay"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgV"
            app:layout_constraintVertical_bias="0.859"
            tools:ignore="MissingConstraints" />

    </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>